server {
    server_name pihole.pi.home.arpa;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;
    set $backend "http://pi__pihole";

    location / {
        proxy_pass          $backend;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Host $host;
    }
}
