server {
    server_name ronitascrafts.com www.ronitascrafts.com;
	server_tokens off;

    location / {
        proxy_pass          http://ronitascrafts_com-wordpress;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Host $host;
    }
}
