server {
    server_name scrutiny.pi.home.arpa;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;
    set $backend "http://chia__scrutiny:8080";

    location / {
        allow 192.168.31.0/24;
        deny all;
        error_page 403 http://127.0.0.1;

        proxy_pass          $backend;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Host $host;
    }
}
