server {
    server_name scrutiny.pi.home.arpa;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;
    set $backend "http://localhost:8080";

    location / {
        proxy_pass          $backend;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Host $host;
    }
}
